{
    "sync.gist": "1a70dcbfd3fd01de11b4e2ae7256f07f",
    "sync.lastUpload": "2018-01-11T05:17:23.435Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false
}